
:root{
    --color-primary: #917758;
    --color-secundary:#3c2915;
    --color-primary-light:#f5eee6;
}
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 1170px;
    margin: 0 auto;
}

/*********
*  HOME
*********/

.home{
    position: relative;
    background-image: url(../images/bg-home.jpg);
    height: 100vh; /* view port haight 100%*/
    background-size: cover;
    background-attachment: fixed;
}
.home .header .nav ul{
  display: flex;
  list-style: none;
}
.home .header .nav ul li{
    display: flex;
    align-items: center;
    width: 150px;
    justify-content: center;
}
.home .header .nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    font-size: 12px;
    margin: 0 10px;
    padding: 20px;
}
.home .header .nav ul li a:hover{
    border-bottom: 1px solid var(--color-primary);
    color: var(--color-primary);
}
.home .header .nav ul li .logo{
    margin: 0 30px;
}
.nav{
    display: flex;
    justify-content: center;
}
.home .header{
    padding: 30px;
}

/****************
*  HOME - BANNER
*****************/

.home .banner{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 270px;
    width:800px;
    margin-left: -400px;
    margin-top: -75px;
    color: white;
    text-align: center;
}
.home .banner span{
    display: block;
}
.home .banner .slogan1{
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 14px;
}
.home .banner h1{
    font-size: 125px;
}
.home .banner .slogan2{
    margin-bottom: 15px;
}
/*********
*  HOME
*********/
.about{
    background-color: var(--color-primary);
}
.about .container {
    display: flex;
}
.about .timing{
    width: 33%;
    padding: 20px;
    background-image: url(../images/brush-big.jpg);
    position: relative;
    top: -50px;
 
}
.about .timing .icon-cut{
    width: 50px;
}
.about .timing h3{
    color: var(--color-primary);
    text-transform: uppercase;
    border-bottom: 1px solid var(--color-primary);
    width: fit-content;
    margin: 0 auto 30px auto;
    font-size: 30px;
}
.about .timing .text{
    margin: 10px 0px;
}
.about .timing .text:after{
    content: 'â€¢';
    display: block;
    color: white;
    font-size: 26px;
    margin-top: 10px;
}
.about .timing .text:last-of-type:after{
    content: '|';
}


.about .timing .text h4{
    color: gray;
    font-weight: 400;
    font-size: 15px;
}

.about .timing span{
    color: white;
    font-size: 15px;
    display: block;
}
.about .experience{
    width: 66% ;
    color: white;
    margin-left: 7%;
    margin-top: 100px;
}
.about .experience h2{
    font-weight: 400;
    font-size: 40px;
}
.about .experience h2:after{
    display: block;
    content: '';
    width: 100px;
    height: 3px;
    background-color: #a38f78;
    margin: 20px 0;
}
.about .experience .text{
    display: flex;
    justify-content: space-between;
}
.about .experience .text p{
    margin-bottom: 20px;
    font-weight: 100;
    font-size: 17px;
}
.about .timing .overlay{
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 40px 20px;
}

/*********
*SERVICES
*********/
.services{
    padding: 100px 0;
    text-align: center;
    background-color: var(--color-primary-light);
}
.services h2{
    color: var(--color-secundary);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px ;
}
.services .boxes{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
.services .box{
    border: 3px solid var(--color-primary);
    padding: 50px 40px;
    margin: 30px;
}
.services .box h4{
    color: var(--color-secundary);
    margin-top: 30px;
}
.services .box p{
    margin-top: 20px;
    font-size: 14px;
    line-height: 27px;
}

/************
*APPOINTMENT
************/
.appointment{
    padding: 100px 0;
    background-color: var(--color-primary);
    height: 100vh;
    background-image: url(../images/chair-ic.png);
    background-repeat: no-repeat;
    background-position: right bottom ;
    background-size: 310px ;
}
.appointment h2{
    color: var(--color-primary-light);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px ;
    text-align: center;
}
.appointment img{
    margin: 0 auto;
    display: block;
}
.appointment form{
    margin-top: 80px ;
}

.appointment .personal-data{
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
 }

 .appointment label{
    display: block;
    font-size: 14px;
    margin-bottom: 2px;
    color: var(--color-primary-light);
}
.appointment .personal-data input,
.appointment .personal-data select,
.appointment  textarea{
    padding: 10px 10px;
    outline: none;
    border: none;
    width: 100%;
    border-radius: 3px;
}
.appointment .input-wrapper:last-of-type{
    margin-right: -19px;
}
.appointment .input-wrapper{
    width: 100%;
    margin-right: 50px;
}
.appointment textarea{
    height: 100px;
    font-size: 14px;
}
.appointment button{
    background-color: var(--color-secundary);
    color: white;
    padding: 15px 40px;
    border: none;
    text-transform: uppercase;
    margin-top: 10px;
    font-weight: bold;
}
/********
*Gallery
********/
.gallery{
    padding: 100px 0;
    background-color: var(--color-primary-light);
    
}
.gallery h2{
    color: var(--color-secundary);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px ;
    text-align: center;
}
.gallery img{
    margin: 0 auto;
    display: block;
}
.gallery .gallery-wrapper{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width:900px;
    height: 100vh;
    margin: 50px auto;
    align-content: center;
}

.gallery .gallery-wrapper div{
    border: 10px solid var(--color-primary);
    margin: 4.5px;
    width: 30%;
}
.gallery .gallery-wrapper div img{
    width: 100%;
}

/********
*LOCATION
********/

.location{
    padding: 100px 0;
    background-image: url(../images/bg-location.jpg);
    background-size: cover;
}
.location .head{
    display: flex;
    justify-content: space-between;
    background-color: #191919;
    padding: 40px;
}
.location .head .info{
    display: flex;
    align-items: center;
}
.location .head .info .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: 1px solid var(--color-primary);
    padding: 10px;
    width: 40px;
    height: 40px;
    margin-right: 15px;
}
.location .head .info .text span{
    display: block;
    font-size: 14px;
}
.location .head .info .text span:first-child{
    color: silver;
}
.location .head .info .text span:last-child{
    color: white;
}
.location .map{
    width: 100%;
}
.location .map iframe{
    width: 100%;
}

/*************
* FOOTER
*************/
.footer{
    background-color: #191919;
    color: white;
    padding: 40px;
    font-size: 12px;
    text-align: center;
}